<!--components/tip-card/tip-card.wxml-->
<view class="tip {{item.color}}">
  <view class="tip-content">
    <view class="tip-title">{{item.content}}</view>
     <view class="tip-time">3月19日 15:32</view>
  </view>
  <!-- <image class="star" src="./icon/icon_star.png" mode="widthFix"></image> -->
</view>
